<!DOCTYPE html>
<html lang="en">
  <head>
    <title>uʍop ǝpısdn slooʇ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <meta http-equiv="Content-type" content="text/html;charset=UTF-8"> -->
  	<!-- <link rel="shortcut icon" href="/static/favicon.png"> -->

    <!-- css -->
    <link rel="stylesheet" href="font.css">



  </head>

  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      .menu-top-left {
        position: fixed;
        top: 20px;
        left: 20px;
        margin: 0;
        padding: 0;
        z-index: 2;
      }

      .menu-top-right {
        position: fixed;
        top: 20px;
        right: 20px;
        margin: 0;
        padding: 0;
        z-index: 2;
      }

      .menu-bottom-left {
        position: fixed;
        bottom: 20px;
        left: 20px;
        margin: 0;
        padding: 0;
        z-index: 2;
      }

      .meun-btn {
        margin: 0;
        padding: 0;
        border: none;
        background-color: transparent;
        cursor: pointer;
        font-family: HelveticaNeue,sans-serif;
        font-size: 14px;
      }

      .meun-btn:hover {
        transform: scaleY(-1);
        -webkit-transform: scaleY(-1);
      }

      <!-- iframe{
        /* position: fixed;
        top: 50px;
        left: 50px; */
        display: block;
        width: 1000px;
        height: 2000px;
        margin-right: 0;
        border:none;
      } -->

      .toolsWorld{
        position: fixed;
        top: 0;
        left: 0;
        <!-- display: block; -->
        <!-- border: none; -->
        border-width: 1px;
        width: 99vw;
        height: 99vh;
      }

      #areaIframe {
        display: none;
        position: fixed;
        width: 30vw;
        height: 50vh;
        top: 25%;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 3;
      }

      .kcYbDS {
        display: none !important;
      }
    </style>

    <div class="menu-top-left">
      <button class="meun-btn" onclick="location.href='index.html'" type="button">
        Tools Upside Down
      </button>
    </div>

    <div class="menu-top-right">
      <button class="meun-btn" style="padding-right:3px;" onclick="menuSyllabus()" type="button">
        Syllabus
      </button>
      <button class="meun-btn" style="padding-left:3px; padding-right:3px;" onclick="menuSchedule()" type="button">
        Schedule
      </button>
      <button id="menuArenaId" class="meun-btn" style="padding-left:3px;" onclick="menuArena()" type="button">
        Are.na
      </button>
    </div>

    <div class="menu-bottom-left" style="pointer-events: none;">
      <button class="meun-btn" onclick="thumbnailSelection()" type="button">
        12/25/2022
      </button>

      <!-- <div class="udesly-date-block right">
        <div date="current" class="udesly-current-date">12/00/2022</div>
        <div class="udesly-code-snippet w-embed w-script">
          <script>
          (() => {
          const currentScript = document.currentScript; const wrapper = currentScript.closest('.w-embed').parentElement;
          const currentDate = wrapper.querySelector('[date="current"]');
          const options = {}
          for (let key of ["weekday", "year","month", "day", "dateStyle"]) {
            if (currentDate.dataset[key]) {
             options[key] = currentDate.dataset[key];
            }
          }
          currentDate.textContent = new Date().toLocaleDateString([], options);
          })();
          </script>
        </div>
      </div> -->
    </div>

    <style>
      div.a {
      position:fixed;
      top:50%;
      z-index: 4;
      }

      div.b {
      position:fixed;
      top:50%;
      z-index: 4;
      }

      div.c {
      position:fixed;
      top:50%;
      z-index: 4;
      }

      div.d {
      position:fixed;
      top:50%;
      z-index: 4;
      }
    </style>



    <div class='a font-body'>Halim</div>
    <div class='b font-body'>Dowon</div>
    <div class='c font-body'>Sojung</div>
    <div class='d font-body'>Dohee</div>

    <!-- <iframe src="https://docs.google.com/document/d/e/2PACX-1vSpCVw32M7KMPw1Mky7KPPr_NBqANCc_rVhBNIumA-r0NZSC0POHKmdDz-HZrnq-dC25jGZ1DVebpB8/pub?embedded=true"></iframe> -->

    <!-- <iframe class="arena" style="overflow-y: scroll; border: 3px solid red;" src="https://docs.google.com/document/d/1POxhLbfB8sM-kkla9BOJSXrHgJI3I5n0cjgmU4QuALo/edit"></iframe> -->
    <!-- <iframe src="http://44.201.251.223:8000/"></iframe> -->

    <!-- <iframe class="arena" style="overflow-y: scroll; border: 3px solid red;" src="https://docs.google.com/document/d/e/2PACX-1vSpCVw32M7KMPw1Mky7KPPr_NBqANCc_rVhBNIumA-r0NZSC0POHKmdDz-HZrnq-dC25jGZ1DVebpB8/pub"></iframe> -->
    <!-- <iframe class="arena" style="overflow-y: scroll; border: 3px solid red;" src="https://docs.google.com/document/d/e/2PACX-1vSpCVw32M7KMPw1Mky7KPPr_NBqANCc_rVhBNIumA-r0NZSC0POHKmdDz-HZrnq-dC25jGZ1DVebpB8/pub?embedded=true"></iframe> -->
    <style>
      .handle {
        width: 558px;
        background: #ccc;
        border: 1px solid #000;
        border-radius: 4px;
        height: 23px;
        margin-bottom: -3px;
      }

      .frameOverlay {
        height: 100%;
        width: 100%;
        background: transparent;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
    </style>

    <!-- <div class="frameOverlay"></div>
    <div class="draggable resizable">
      <div class="handle"></div>
      <iframe width="560" height="315" src="https://www.are.na/halim-lee/test-idqr4equ1sm/embed" frameborder="0" allowfullscreen=""></iframe>
    </div> -->

    <iframe id="areaIframe" src="https://www.are.na/halim-lee/test-idqr4equ1sm/embed"></iframe>

    <iframe src="http://44.201.251.223:8000/" class="toolsWorld"></iframe>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- script: index_ie.js -->
    <script type="text/javascript" src="index.js"></script>

  </body>
</html>
